<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIlter</title>
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #CCFD7F;;
}

nav {
    width: 100%;
    height: 80px;
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left p {
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right p {
    margin-right: 15px;
    font-weight: bold;
}

.nav-right img {
    border-radius: 50%;
    width: 50px;
    height: 45px;
    margin-right: 30px;
}

.top {
    width: 100%;
    height: 150px;
    background-color: yellowgreen;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.search input,*/ .search select {
    width: 250px;
    height: 40px;
    border-radius: 9px;
    border: none;
    outline: none;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.search button {
    width: 100px;
    height: 40px;
    margin-left: 10px;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 9px;
    font-weight: bold;
    background-color: blue;
    color: white;
}

.search button:hover {
    background-color: rgb(72, 172, 206);
}

.filter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.filter p {
    font-weight: bold;
    font-size: large;
}

.filter button {
    margin-left: 12px;
    height: 40px;
    width: auto;
    border: 1px solid blue;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
}

.active {
    background-color: blue;
    color: white;
}

.filter button:hover {
    background-color: blue;
    color: white;
}

.bottom {
    width: 100%;
    height: 540px;
    background-color: #CCFD7F;
    overflow: auto;
    position: relative;
}

.bottom p {
    margin-left: 30px;
    margin-top: 15px;
    font-weight: bold;
    font-size: large;
}

.bottom table {
    width: 95%;
    height: 470px;
    margin-left: 2.5%;
    margin-top: 15px;
}

.content-table {
    border-collapse: separate;
    border-spacing: 0 5px;
}

table th {
    font-size: large;
}

table th, table td {
    text-align: left;
    padding: 10px;
}


table td {
    /*background-color: #CCFD7F;*/
    background-color: rgb(252, 252, 252);
    font-weight: 600;
}

.success {
    color: green;
}

.pending {
    color: #F4C430;
}

.failed {
    color: red;
}

.red {
    border-left: 2px solid red;
}

.yellow {
    border-left: 2px solid #F4C430;
}

.green {
    border-left: 2px solid green;
}

@media screen and (max-width: 1023px) {
    body {
        background-color: #CCFD7F;;
    }

    .bottom {
        height: 890px;
    }

    table tr td {
        height: 45px;
    }
}

@media screen and (max-width: 768px) {
    .bottom {
        height: 793px;
    }

    .nav-right p {
        font-size: 20px;
    }

    table tr td {
        height: 40px;
    }
}

@media screen and (max-width:540px) {
    .top {
        height: auto;
    }

    .filter button {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 487px) {
    body {
        height: auto;
    }

    .top {
        height: 170px;
    }

    .filter button {
        margin-bottom: 5px;
    }

    .filter button:nth-child(5) {
        margin-left: 50px;
    }

    .bottom {
        height: auto;
    }

    table {
        margin-right: 3%;
        margin-bottom: 3%;
    }
}

@media screen and (max-width: 360px) {
    body {
        height: auto;
    }

    .top {
        height: 170px;
    }

    .search select {
        width: 200px;
    }

    .filter button {
        margin-bottom: 5px;
    }

    .filter button:nth-child(5) {
        margin-left: 50px;
    }

    .bottom {
        height: auto;
    }

    table {
        margin-right: 3%;
        margin-bottom: 3%;
    }
}

@media screen and (max-width: 280px) {
    .nav-left p {
        font-size: 19px;
        margin-left: 5px;
    }

    .nav-right img {
        width: 35px;
        height: 35px;
        margin-right: 5px;
    }

    .nav-right p {
        font-size: 15px;
        margin-right: 5px;
    }
    
    .top {
        height: auto;
    }

    .filter button:nth-child(5) {
        margin-left: 10px;
    }

    .filter button:nth-child(4) {
        margin-left: 50px;
    }

    .search select {
        width: 150px;
    }
}
  </style>
    <nav>
        <div class="nav-left">
            <p>Filters</p>
        </div>
        <div class="nav-right">
            <p>Pelumi Amao</p>
            <!--<img src="smile.avif" alt="Profile Pic">-->
        </div>
    </nav>
    <div class="top">
        <div class="search">
            <select name="billers" id="billers">
                <option value="Friends">Friends</option>
                <option value="Netflix">Netflix</option>
                <option value="Udemy">Udemy</option>
                <option value="Others">Others</option>
            </select>
            <button onclick="bills()">Search</button>
        </div>
        <div class="filter">
            <p>Filters:</p>
            <button id="complete" onclick="complete()">Successful</button>
            <button id="pending" onclick="pend()">Pending</button>
            <button id="failed" onclick="fail()">Failed</button>
            <button id="credit" onclick="credit()">Credit</button> 
            <button id="debit" onclick="debit()">Debit</button>
            <button  id="Refresh" onclick="reverseHide()">Refresh</button>
        </div>
    </div>
    <div class="bottom">
        <table class="content-table">
           <tr>
              <th>Title/Description</th>
              <th>Time/Date</th>
              <th>Amount</th>
              <th>Status</th>
           </tr>   
           <tr class="successt debit udemy">
              <td class="green">Paid for Udemy Course</td>
              <td>11:38 - 18th December,2022</td>
              <td>$4,000</td>
              <td class="success">Success</td>
           </tr>
           <tr class="pendingt credit others">
              <td class="yellow">Credit for Freelance</td>
              <td>09:12 - 04th December,2022</td>
              <td>$3,000</td>
              <td class="pending">Pending</td>
           </tr>
           <tr class="successt credit others">
              <td class="green">Funded Wallet</td>
              <td>12:07 - 02nd December,2022</td>
              <td>$100</td>
              <td class="success">Success</td>
           </tr>
           <tr class="pendingt credit others">
              <td class="yellow">Funded Wallet</td>
              <td>16:44 - 12th November,2022</td>
              <td>$500</td>
              <td class="pending">Pending</td>
           </tr>
           <tr class="failedt debit netflix">
              <td class="red">Paid for Netflix Subscription</td>
              <td>20:00 - 2nd November,2022 </td>
              <td>$50</td>
              <td class="failed">Failed</td>
           </tr>
           <tr class="successt credit others">
              <td class="green">Credit Salary</td>
              <td>10:00 - 30th October,2022</td>
              <td>$30,000</td>
              <td class="success">Success</td>
           </tr>
           <tr class="failedt credit friends">
              <td class="red">Credit from Adekunle</td>
              <td>09:00 - 30 October,2022</td>
              <td>$100</td>
              <td class="failed">Failed</td>
           </tr>
           <tr class="successt debit udemy">
              <td class="green">Paid for Udemy Course</td>
              <td>10:05 - 15 October,2022</td>
              <td>$500</td>
              <td class="success">Success</td>
           </tr>
           <tr class="failedt credit friends">
              <td class="red">Credit from Mike</td>
              <td>08:00 - 10th October,2022</td>
              <td>$1,000</td>
              <td class="failed">Failed</td>
           </tr>
           <tr class="pendingt debit others">
              <td class="yellow">Paid for Shopping</td>
              <td>13:00 - 01 October,2022</td>
              <td>$350</td>
              <td class="pending">Pending</td>
           </tr>
           <tr class="failedt debit udemy">
              <td class="red">Paid for Udemy Course</td>
              <td>11:38 - 28 September,2022</td>
              <td>$30</td>
              <td class="success">Success</td>
           </tr>
        </table>
    </div>
  <script>
    const completedButton = document.getElementById('complete')
const pendingButton = document.getElementById('pending')
const failedButton = document.getElementById('failed');
const creditButton = document.getElementById('credit');
const debitButton = document.getElementById('debit');
const refreshButton = document.getElementById('Refresh');
const successfulTransactions = document.getElementsByClassName('successt')
const pendingTransactions = document.getElementsByClassName('pendingt')
const failedTransactions = document.getElementsByClassName('failedt')
const debitTransactions = document.getElementsByClassName('debit')
const creditTransactions = document.getElementsByClassName('credit')
const biller = document.getElementById('billers')
const friendTranasctions = document.getElementsByClassName('friends')
const netflixTransactions = document.getElementsByClassName('netflix')
const udemyTransactions = document.getElementsByClassName('udemy')
const otherTransactions = document.getElementsByClassName('others')


function setActiveButton(button) {
    // Remove active class from all buttons
    completedButton.classList.remove("active");
    pendingButton.classList.remove("active");
    failedButton.classList.remove("active");
    creditButton.classList.remove("active");
    debitButton.classList.remove("active");
    refreshButton.classList.remove("active");

    // Add active class to the clicked button
    button.classList.add("active");
}

completedButton.addEventListener("click", () => setActiveButton(completedButton));
pendingButton.addEventListener("click", () => setActiveButton(pendingButton));
failedButton.addEventListener("click", () => setActiveButton(failedButton));
creditButton.addEventListener("click", () => setActiveButton(creditButton));
debitButton.addEventListener("click", () => setActiveButton(debitButton));

function hideTransactions(transactions) {
    for (let i = 0; i < transactions.length; i++) {
        transactions[i].style.display = 'none';
    }
}

function complete() {
    hideTransactions(pendingTransactions);
    hideTransactions(failedTransactions);
}

function pend() {
    hideTransactions(successfulTransactions)
    hideTransactions(failedTransactions)
}

function fail() {
    hideTransactions(successfulTransactions)
    hideTransactions(pendingTransactions)
}

function credit() {
    hideTransactions(debitTransactions)
}

function debit() {
    hideTransactions(creditTransactions)
}

function bills() {
    if (biller.value === 'Friends') {
       hideTransactions(otherTransactions)
       hideTransactions(udemyTransactions)
       hideTransactions(netflixTransactions)
    } else if (biller.value === 'Netflix') {
        hideTransactions(otherTransactions)
        hideTransactions(udemyTransactions)
        hideTransactions(friendTranasctions)
    } else if (biller.value === 'Udemy') {
        hideTransactions(otherTransactions)
        hideTransactions(netflixTransactions)
        hideTransactions(friendTranasctions)
    } else if (biller.value === 'Others') {
        hideTransactions(netflixTransactions)
        hideTransactions(udemyTransactions)
        hideTransactions(friendTranasctions)
    }
}

function showTransactions(transactions) {
    for (let i = 0; i < transactions.length; i++) {
        transactions[i].style.display = 'table-row'; // You can change 'block' to the appropriate display value
    }
}

function reverseHide() {
    showTransactions(successfulTransactions);
    showTransactions(pendingTransactions);
    showTransactions(failedTransactions);
}

  </script>
</body>
</html>
